pkg/booking/pb/booking.proto

syntax = "proto3";

package Booking;



option go_package = "./pkg/booking/pb";

service BookingManagement {
    rpc SearchTrain(SearchTrainRequest) returns (SearchTrainResponse) {} 
}
//Search train 
message SearchTrainRequest{
    string date =1;
    string sourcestationid=2;
    string destinationstationid=3;
}

message SearchTrainResponse {
    int64 status = 1;
    string error = 2;
    repeated TrainData traindata = 3;
}

message TrainData{
    string trainname = 1;
    string stationid = 2;
    float  distance = 3;
}   